<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gossip Web</title>
    <style>
        body {
         background-image: url('https://cdn.discordapp.com/attachments/1135900609447477299/1168947562322079794/Untitled448_20231031170930.png?ex=65539e40&is=65412940&hm=bc046008fdf2bbdd98751fbc733a26e55737cce25b672a48f310d663da73830c&');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
        }
        </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: "";
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .middle {
            text-align: center;
            padding: 20px;
        }

        .footer {
            text-align: center;
            color: #999999;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">
            <h1><p style="color:#5c0d0d;">Spill the Tea</p></h1>
            <p<form style="color: aliceblue;" action="/login" method="post"></form></p>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <button type="/submit">Log in</button>
            <p>  First time drinking tea? <a href="file:///C:/Users/manaf/gossip%20web/signup.html">Sign up</a></p>

            <!DOCTYPE html>

        </form>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Gossip Web</p>
    </div>
</body>

</html>

